# Universal-Credential-Resolver

./: README.md  Universal-Credential-Resolver-Technical-Guide  build.sh  pom.xml
src/main/java/com/servicenow/mid/credentials/: UniversalCredentialResolver.java
src/main/java/com/servicenow/mid/credentials/config/: VaultConfig.java
src/main/java/com/servicenow/mid/credentials/core/: CredentialResolverException.java  VaultProvider.java  VaultProviderFactory.java
src/main/java/com/servicenow/mid/credentials/model/: ResolvedCredential.java
src/main/java/com/servicenow/mid/credentials/providers/: AwsSecretsManagerProvider.java  AzureKeyVaultProvider.java  CyberArkCCPProvider.java  DelineaSecretServerProvider.java  HashiCorpVaultProvider.java
src/main/java/com/servicenow/mid/credentials/util/: CredentialMapper.java  VaultHttpClient.java
src/test/java/com/servicenow/mid/credentials/: CredentialMapperTest.java
